GENERATE_SOURCEMAP=false

<%_ if(minikube) { _%>
# NOTE: Before building and depolying to minikube, replace all occurrences of 'localhost' with 'minikube-ip'
<%_ } _%>

PROJECT_NAME=<%= baseName %>
<%_ if(deploymentConfig !== undefined && (deploymentConfig.ingressDomain !== undefined && deploymentConfig.ingressDomain !== '')) { _%>
PROJECT_URL=http://<%= baseName %>.<%= deploymentConfig.kubernetesNamespace %>.<%= deploymentConfig.ingressDomain %>
<%_ } else { _%>
PROJECT_URL=http://localhost:<%= (minikube) ? nodePort : serverPort %>
<%_ } _%>

<%_ apiServers.forEach((appServer) =>  { _%>
<%_ if(deploymentConfig !== undefined && (deploymentConfig.ingressDomain !== undefined && deploymentConfig.ingressDomain !== '')) { _%>
<%= appServer.baseName.toUpperCase() %>=http://<%= appServer.baseName %>.<%= deploymentConfig.kubernetesNamespace %>.<%= deploymentConfig.ingressDomain %>
<%_ } else { _%>
<%= appServer.baseName.toUpperCase() %>=http://localhost:<%= (minikube) ? appServer.nodePort : appServer.serverPort %>
<%_ } _%>
<%_ }) _%>

# WEDAA 
WEDAA_DOCS=https://wedaa-tech.github.io
WEDAA_GITHUB=https://github.com/wedaa-tech

<%_ if(oauth2 && deploymentConfig !== undefined && (deploymentConfig.ingressDomain !== undefined && deploymentConfig.ingressDomain !== ''))  { _%>
# OIDC Configuration
OIDC_AUTHORITY=http://keycloak.<%= deploymentConfig.kubernetesNamespace %>.<%= deploymentConfig.ingressDomain %>/realms/jhipster
OIDC_CLIENT_ID=web_app
NEXTAUTH_SECRET=rememberToChangeHere
OIDC_SECRET=rememberToChangeHereAsWell
NEXTAUTH_URL=http://<%= baseName %>.<%= deploymentConfig.kubernetesNamespace %>.<%= deploymentConfig.ingressDomain %>

<%_ } else if (oauth2) { _%>
# OIDC Configuration
OIDC_AUTHORITY=http://0.0.0.0:<%= (minikube) ? 30001 : 9080 %>/realms/jhipster
OIDC_CLIENT_ID=web_app
NEXTAUTH_SECRET=rememberToChangeHere
OIDC_SECRET=rememberToChangeHereAsWell
NEXTAUTH_URL=http://localhost:<%= (minikube) ? nodePort : serverPort %>
<%_ } _%>
