PORT=<%= serverPort %>
GENERATE_SOURCEMAP=false

REACT_APP_PROJECT_NAME=<%= baseName %>
<%_ if(deploymentConfig !== undefined && (deploymentConfig.ingressDomain !== undefined && deploymentConfig.ingressDomain !== '')) { _%>
REACT_APP_PROJECT_URL=http://<%= baseName %>.<%= deploymentConfig.kubernetesNamespace %>.<%= deploymentConfig.ingressDomain %>
<%_ } else { _%>
REACT_APP_PROJECT_URL=http://localhost:<%= serverPort %>
<%_ } _%>

<%_ apiServers.forEach((appServer) =>  { _%>
<%_ if(deploymentConfig !== undefined && (deploymentConfig.ingressDomain !== undefined && deploymentConfig.ingressDomain !== '')) { _%>
REACT_APP_MICROSERVICE_<%= appServer.baseName.toUpperCase() %>=http://<%= appServer.baseName %>.<%= deploymentConfig.kubernetesNamespace %>.<%= deploymentConfig.ingressDomain %>
<%_ } else { _%>
REACT_APP_MICROSERVICE_<%= appServer.baseName.toUpperCase() %>=http://localhost:<%= appServer.serverPort %>
<%_ } _%>
<%_ }) _%>

# WEDAA 
REACT_APP_WEDAA_DOCS=https://wedaa-tech.github.io
REACT_APP_WEDAA_GITHUB=https://github.com/wedaa-tech

<%_ if(oauth2 && deploymentConfig !== undefined && (deploymentConfig.ingressDomain !== undefined && deploymentConfig.ingressDomain !== ''))  { _%>
# OIDC Configuration
REACT_APP_OIDC_AUTHORITY=http://keycloak.<%= deploymentConfig.kubernetesNamespace %>.<%= deploymentConfig.ingressDomain %>/realms/jhipster
REACT_APP_OIDC_CLIENT_ID=web_app
<%_ } else if (oauth2) { _%>
# OIDC Configuration
REACT_APP_OIDC_AUTHORITY=http://localhost:9080/realms/jhipster
REACT_APP_OIDC_CLIENT_ID=web_app
<%_ } _%>

